<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" href="./images/HAAS UNI LOGO_20251129_100231_0000.png" type="image/x-icon">
    <title>HAAS University</title>
    <link rel="stylesheet" href="./home.css">
</head>

<body>
    <!-- <div class="container-fluid sticky-top  p-0 m-0 navhover" style="width: 99%;">
        <div class="container-fluid w-100% p-0 m-0">
            <div class="row">
                <div class="col">
                    <nav class="navbar   navbar-dark bg-blue">
                        <div class="container-fluid justify-content-end">                  


                            <div class="navbar-nav ">
                                <ul class="navbar-nav  ms-auto  flex-row ">
                                    <li class="nav-item mx-3">
                                        <a class="nav-link active text-light" aria-current="page" href="#">Events</a>
                                    </li>
                                    <li class="nav-item mx-3">
                                        <a class="nav-link active text-light" aria-current="page" href="#">News</a>
                                    </li>
                                    <li class="nav-item mx-3">
                                        <a class="nav-link active text-light" aria-current="page" href="./Campusmap.html">Campus
                                            Map</a>
                                    </li>
                                    <li class="nav-item ">
                                        <a class="nav-link active text-light" aria-current="page" href="#">FAQs</a>
                                    </li>

                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container-fluid w-100% p-0 m-0 ">
            <div class="row">
                <div class="col">
                    <nav class="navbar  navbar-expand-lg navbar-light bg-blue">
                        <div class="container-fluid">
                            <img src="./images/download.png" style="width: 6%; border-radius: 50%;" alt="">
                            <button class="navbar-toggler bg-secondary " type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ms-auto mb-1 mb-lg-0">
                                    <li class="nav-item  mx-2 fs-5">
                                        <a class="nav-link text-light active" aria-current="page" href="./Home.html">Home</a>
                                    </li>
                                    <li class="nav-item mx-2 fs-5 ">
                                        <a class="nav-link text-light active" aria-current="page" href="#">About</a>
                                    </li>
                                    <li class="nav-item  mx-2 fs-5">
                                        <a class="nav-link text-light active" aria-current="page" href="#">Programs</a>
                                    </li>
                                    <li class="nav-item mx-2 fs-5 ">
                                        <a class="nav-link active text-light" aria-current="page" href="#">Faculty</a>
                                    </li>
                                    <li class="nav-item   fs-5">
                                        <a class="nav-link active text-light" aria-current="page" href="#">Contect
                                            Us</a>
                                    </li>



                                </ul>

                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div> -->
    <!-- <div class="container-fluid image ">
        <div class="row justify-content-center align-items-center " style="height: 90vh;">
            <div class="col-4 text-center  ">
                <img src="./images/download.png" class=" img-fluid mrl" alt="">
            </div>
            <div class="col-8 ">
                <h1 id="fontsizeh1">THE HAAS UNIVERSITY</h1>
                <h1 id="uni">University Of Knowledge</h1>
            </div>
        </div>
    </div> -->
    <div class="bg">
        <nav class="navbar navbar-expand-lg p-0">
            <div class="container-fluid uppernav px-4">

                <div class="d-flex align-items-center gap-3 sec1">
                    <img src="./images/HAAS UNI LOGO_20251129_100231_0000.png" alt="" class="uni-logo">
                    <h2 class="m-0">University Of Science and Technology</h2>
                </div>

                <div class="d-flex align-items-center sec2">

                    <ul class="links d-flex list-unstyled mb-0 me-3">
                        <li class="me-3"><a href="./Campusmap.html">Campus Map</a></li>
                        <li class="me-3"><a href="./Alumni.html">Alumni</a></li>
                        <li class="me-3"><a href="./testimonials.html">Testimonial</a></li>
                        <li class="me-3"><a href="">Research</a></li>
                        <li><a href="./faqs.html">Faqs</a></li>
                    </ul>

                    <input type="search" class="form-control searchbar" placeholder="Search Here">
                    <button id="search"></button>

                </div>

            </div>
        </nav>

        <div class="lowernav">
            <div class="container-fluid d-flex justify-content-between align-items-center">


                <ul class="mainlinks d-flex list-unstyled m  mb-0 mx-auto">
                    <li class="me-4 ms-5 "><a href="./index.html">Home</a></li>
                    <li class="me-4"><a href="./about.html">About</a></li>
                    <li class="me-4"><a href="./admissions.html">Admissions</a></li>
                    <li class="me-4"><a href="./academics.html">Academics</a></li>
                    <li class=""><a href="./faculty.html">Faculty</a></li>
                </ul>


                <div class="d-flex align-items-center gap-2">
                    <select name="lang" id="lang" class="form-select">
                        <option value="english">English</option>
                        <option value="urdu">Urdu</option>
                        <option value="turkish">Turkish</option>
                        <option value="chinese">Chinese</option>
                    </select>

                    <a href="./signup.html" class="signupbtn">Sign Up</a>
                </div>

            </div>
        </div>



        <div class="herosec">
            <div class="heading">
                <h1>Welcome to HAAS</h1>
            </div>
        </div>

    </div>
    <div class="container-fluid" style="width: 98%;">
        <div class="row">
            <div class="col-6">
                <div class="forbg2 m-3 p-5">
                    <h1 class="text-light mb-4">Why HAAS</h1>
                    <h3><a class="text-success mb-2" href="./about.html">About HAAS</a></h3>
                    <p class="text-light pb-5">
                        HAAS University is a forward-thinking institution dedicated to academic
                        excellence, innovation, and personal growth. With modern programs, skilled faculty, and an
                        inspiring campus environment, HAAS prepares students to become confident leaders and creative
                        thinkers. Choosing HAAS means choosing a future built on knowledge, purpose, and success.
                    </p>
                    <a id="redbtn" href="./about.html">Learn More</a>
                </div>
            </div>

            <div class="col-6">
                <img src="./images/shaikh-ahmed-Zxx8wDTgia4-unsplash.jpg" class="m-3 img-right" alt="">
            </div>
        </div>
    </div>


    <div class="container-fluid  bg-blue mb-4" style="width: 98%;">
        <div class="row">
            <div class="col-12 ">
                <h1 class="text-light ps-5 mb-1">Our Academic Programs </h1>
                <p class="text-warning ps-5 fs-5 ">HAAS University offers a range of modern and career-oriented
                    degree programs designed to prepare
                    students for real-world challenges. Choose your field, and begin your journey toward success.</p>
            </div>
        </div>
        <div class="row mx-5 mb-4">
            <div class="col-3 ">
                <div class="card bg-blue-chng " style="width: 100%;  height: 70vh;">
                    <img src="./images/kevin-ku-w7ZyuGYNpRQ-unsplash.jpg" class="card-img-top" style="height: 30vh;"
                        alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-light">BS Computer Science</h5>
                        <p class="card-text text-warning">Learn coding, software design, and artificial intelligence to
                            build a
                            bright future in technology.</p>
                        <a href="./academics.html" class="btn btn-danger cardbtnhover mt-5">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-3  ">
                <div class="card bg-blue-chng" style="width: 100%; height: 70vh;">
                    <img src="./images/seo-galaxy-7Vc_j_otnm8-unsplash.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-light">BBA- Business Administration</h5>
                        <p class="card-text text-warning">Develop leadership, management, and entrepreneurship skills to
                            thrive in the modern business world.</p>
                        <a href="./academics.html" class="btn btn-danger cardbtnhover ">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card bg-blue-chng" style="width: 100%;  height: 70vh;">
                    <img src="./images/emmanuel-ikwuegbu--0-kl1BjvFc-unsplash.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-light">BS Electrical Engineering</h5>
                        <p class="card-text text-warning">Gain deep technical knowledge and problem-solving skills to
                            design systems that power the modern world.</p>
                        <a href="./academics.html" class="btn btn-danger cardbtnhover mt-4">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card bg-blue-chng" style="width: 100%;  height: 70vh;">
                    <img src="./images/alicia-christin-gerald-zm4CcBeBbp8-unsplash.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title text-light">BS Psychology</h5>
                        <p class="card-text text-warning">Study the human mind and behavior to understand emotions,
                            and decision-making for real-world.</p>
                        <a href="./academics.html" class="btn btn-danger cardbtnhover mt-4">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-3 ">
            <div class="d-grid col-6 mx-auto">
                <a id="greenbtn" href="./academics.html" class="text-center">View All Programs</a>
            </div>

        </div>
    </div>
    <div class="container bg-blue forbg2 p-5 mb-4" style="width: 95%;">
        <div class="row text-center">
            <div class="col ">
                <h1 class="text-light">OUR Esteemed Faculty</h1>
            </div>
        </div>
        <div class="row text-center ">
            <div class="col-6 text-center mt-2">
                <img src="./images/istockphoto-1386939559-612x612.jpg" class="img-fluid"
                    style="height: 100%; width: 100%;" alt="">
            </div>
            <div class="col-6 ">
                <p class="fs-4 mb-5 pb-5 text-warning" style="text-align: left;"> At our institution, we pride ourselves
                    on a
                    distinguished faculty team whose academic mastery,
                    innovative research and unwavering mentorship set the tone for excellence. Their passion for
                    teaching,
                    global perspective and commitment to nurturing tomorrow’s leaders make them the cornerstone of your
                    educational journey.</p>
                <a id="redbtn" class=" fs-5" href="#">Meet Our Faculty</a>
            </div>
        </div>
    </div>
    <div class="container mb-3 pb-5"
        style="background-color: rgba(14,14,77,0.85); border:1px solid white; border-radius:10px;">

        <div class="row">
            <div class="col-12 text-center m-2 mx-auto">

                <h1 class="text-light m-auto p-2" style="font-size:50px;">Admissions</h1>

                <img class="img-fluid m-1 rounded" src="./images/istockphoto-936987328-612x612.jpg"
                    style="width:32%; height:250px; object-fit:cover;" alt="">

                <img class="img-fluid m-1 rounded" src="./images/istockphoto-1531191615-612x612.jpg"
                    style="width:32%; height:250px; object-fit:cover;" alt="">

                <p class="text-warning p-2 fs-5" style="line-height:28px;">
                    At HAAS, we welcome ambitious minds ready to shape the future.
                    Our admission process is simple, transparent, and designed to help you
                    take the next step toward your academic and personal growth. With dedicated
                    guidance, clear entry requirements, and a supportive environment, we ensure
                    that every qualified applicant has an equal opportunity to join our vibrant
                    community of learners and innovators.
                </p>

            </div>
        </div>

        <div class="row">
            <div class="col text-center">
                <a href="./admissions.html" class="m-auto " style="background-color:red; color:yellow; padding:10px 18px; border:1px solid black;
               border-radius:6px; text-decoration:none; font-size:18px; display:inline-block;">
                    Apply Now
                </a>
            </div>
        </div>

    </div>

    <div class="container mb-3 bg-blue">
        <div class="container  bg-blue-chng-3 ">
            <div class="row">
                <div class="col">
                    <h1 class="text-light fs-2 m-2"> Campus LIfe</h1>
                    <p class="mb-5 fs-4 text-warning">
                        Experience a vibrant community where learning meets living.
                        From modern classrooms to dynamic student activities, every day brings new opportunities to
                        grow, connect, and create memories.
                    </p>
                </div>
            </div>
            <div class="row ">
                <div class="col">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                                aria-label="Slide 4"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                                aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="5"
                                aria-label="Slide 6"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="6"
                                aria-label="Slide 7"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/img4.jpg" class="d-block w-100" style="height: 85vh" alt="...">
                                <div class="carousel-caption d-none d-md-block frslide ">
                                    <h5 class="fs-2">Study Places</h5>
                                    <p class="text-warning fs-3">Where ideas take shape and learning begins every day.
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/img7.jpg" class="d-block w-100" style="height: 85vh" alt="...">
                                <div class="carousel-caption d-none d-md-block frslide">
                                    <h5 class="fs-2">Library</h5>
                                    <p class="text-warning fs-3"> A quiet space for knowledge seekers and dream
                                        builders.</p>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/img3.jpg" class="d-block w-100" style="height: 85vh" alt="...">
                                <div class="carousel-caption d-none d-md-block frslide">
                                    <h5 class="fs-2"> Auditorium & Classrooms</h5>
                                    <p class="text-warning fs-3">Where ideas take shape and learning begins every day.
                                    </p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/img6.jpg" class="d-block w-100" style="height: 85vh" alt="...">
                                <div class="carousel-caption d-none d-md-block frslide">
                                    <h5 class="fs-2"> Cafeteria </h5>
                                    <p class="text-warning fs-3"> The heart of our campus — where friendships brew over
                                        coffee.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/img2.jpg" class="d-block w-100" style="height: 85vh" alt="...">
                                <div class="carousel-caption d-none d-md-block frslide">
                                    <h5 class="fs-2">Campus Green Zone</h5>
                                    <p class="text-warning fs-3"> Relax, recharge, and breathe fresh ideas under open
                                        skies.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/img1.jpg" class="d-block w-100" style="height: 85vh" alt="...">
                                <div class="carousel-caption d-none d-md-block frslide">
                                    <h5 class="fs-2">Student Hostels</h5>
                                    <p class="text-warning fs-3">Your home away from home — safe, comfortable, and
                                        connected.</p>

                                </div>
                            </div>
                            <div class="carousel-item">
                                <img src="./images/7.jpg " class="d-block w-100" style="height: 85vh" alt="...">
                                <div class="carousel-caption d-none d-md-block frslide">
                                    <h5 class="fs-2">Graduation Moments</h5>
                                    <p class="text-warning fs-3">Celebrating achievements, friendships, and new
                                        beginnings.</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="row mb-5 pb-3">
                <div class="col">
                    <p class="mt-4 fw-bold text-center text-success fs-2 fst-italic">
                        Learning happens everywhere — in classrooms, corridors, and conversations.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid image2 mb-3 pb-5">
        <div class="row">
            <div class="col text-center">
                <h1 class="text-light mt-5 p-2 fw-bold ">Research & Innovation</h1>
                <p class="text-light mt-2 p-2 fw-bold fs-5"> Brings excellence in knowledge, research and innovation
                    that impacts society, industry and economy
                    through fostering strong industrial networks that includes entrepreneurs, investors and
                    professionals
                    for mentoring, learning, research collaborations, commercialisation and employment.</p>
            </div>
        </div>
        <div class="row  border-top border-top-light">
            <div class="col-3 mt-4 pt-5 m-auto">
                <h2><a class="text-warning  text-decoration-none " href="#">1550+ Projects</a></h2>
                <p class="text-light fw-bold">Innovative research projects completed across science, technology, and
                    social fields.</p>
            </div>
            <div class="col-3 mt-4 pt-5  m-auto  ">
                <h2><a class="text-warning text-decoration-none " href="#"> 21,614 Publications</a></h2>
                <p class="text-light fw-bold">Research papers published in national and international journals.</p>
            </div>
            <div class="col-3 mt-4 pt-5 m-auto">
                <h2><a class="text-warning text-decoration-none " href="#">94 Licensed IPRs</a></h2>
                <p class="text-light fw-bold">Patents and research ideas shared with industries for real-world use.</p>
            </div>
        </div>
        <div class="row border-bottom border-bottom-light">
            <div class="col-3 mt-4 pt-5 mb-5 m-auto">
                <h2><a class="text-warning  text-decoration-none " href="#">53 Spin-offs</a></h2>
                <p class="text-light fw-bold">Startups launched by students and faculty turning ideas into businesses.
                </p>
            </div>
            <div class="col-3 mt-4 pt-5 mb-5 m-auto  ">
                <h2><a class="text-warning text-decoration-none " href="#">1170 Filed • 240 Awarded </a></h2>
                <p class="text-light fw-bold">Intellectual property rights successfully filed and awarded.</p>
            </div>
            <div class="col-3 mt-4 pt-5 mb-5 m-auto">
                <h2><a class="text-warning text-decoration-none " href="#">4.6 Impact Factor</a></h2>
                <p class="text-light fw-bold">Reflects the quality and influence of research contributions.</p>
            </div>
        </div>
    </div>
    <div class="container-fluid bg-light" style="width: 98%;">
        <div class="row align-items-center" style="min-height: 80vh;">

            <div class="col-6 text-center p-3" style="height: 80vh;">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/pa3-l90mmlE?si=D9o7Vie_U1FiKrAa"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="border-radius: 10px;">
                </iframe>
            </div>

            <div class="col-6 p-4"
                style="height: 80vh; display: flex; flex-direction: column; justify-content: center;">
                <h1 class="fw-bold mb-3">HAAS Highlights</h1>
                <p class="fw-bold fs-5 mb-0">
                    HAAS is home to a vibrant and progressive learning community where students
                    experience much more than academics. Our campus highlights reflect the energy,
                    diversity, and innovation that define HAAS — from modern smart classrooms,
                    advanced research facilities, and a well-equipped library to active student
                    societies, cultural events, and sports activities. This video captures the true
                    spirit of our university, showcasing how HAAS inspires students to explore, learn,
                    and become future leaders.
                </p>
            </div>

        </div>
    </div>

    <div class="container-fluid mt-3 image3 ">

        <div class="row">
            <div class="col text-center">
                <h1 class="text-warning fw-bold border-bottom p-5" id="foot">Important links</h1>
            </div>
        </div>
        <div class="row border-bottom mt-5">
            <div class="col-3">
                <li>
                    <ul><a class="text-decoration-none text-light fs-5" href="./index.html">Home</a></ul>
                    <ul><a class="text-decoration-none text-light fs-5" href="./about.html">About</a></ul>
                    <ul><a class="text-decoration-none text-light fs-5" href="./academics.html">Academics</a></ul>
                    <ul><a class="text-decoration-none text-light fs-5" href="./faculty.html">Faculty</a></ul>
                    <ul><a class="text-decoration-none text-light fs-5" href="./admissions.html">Admissions</a></ul>
                    <ul><a class="text-decoration-none text-light fs-5" href="./faculty.html">Faqs</a></ul>

                </li>

            </div>
            <div class="col-3 ">
                <li>
                    <ul><a class="text-decoration-none text-light fs-5" href="./testimonials.html">Testimonials</a></ul>
                    <ul><a class="text-decoration-none text-light fs-5" href="./Alumni.html">Alumni</a></ul>
                    <ul><a class="text-decoration-none text-light fs-5" href="./Campusmap.html">Campus Map</a></ul>
                    <ul><a class="text-decoration-none text-light fs-5" href="./research.html">Research</a></ul>
                </li>

            </div>
            <div class="col-3 ">
                <h2 class="text-light mb-3">HAAS UAN</h2>
                <img src="/icons/telephone.svg" class="icon-white" alt="" width="10%"><a
                    class="text-light text-decoration-none " href="">+92-51-111-11-0000</a>
                <h2 class="text-light fw-bold mt-5 mb-2">Address</h2>
                <p class="text-light">National University of Sciences & Technology (HAAS) Campus,2220 Piedmont Ave.,
                    Berkeley, CA 94720-1900</p>
            </div>
            <div class="col-3">
                <h2 class="text-light fw-bold pb-1">Lost? Map’s Here.</h2>
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4454.115663315728!2d-122.25826639757143!3d37.871160239697176!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808f7718c522d7c1%3A0xda8034ea3b6b3289!2sUniversity%20of%20California%2C%20Berkeley!5e0!3m2!1sen!2s!4v1764487978316!5m2!1sen!2s"
                    width="270" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
        <div class="row">
            <div class="col-7 mt-4 ">
                <p class="text-light" id="leftmar">© 2025 HAAS University of Sciences and Technology. All Rights
                    Reserved</p>
            </div>
            <div class="col-3 text-end mt-4 mx-auto ">
                <a href="https://x.com/BerkeleyHaas"> <img src="./icons/twitter.png" class="icon-white m-1" width="10%" alt=""></a><a
                    href="https://www.instagram.com/BerkeleyHaas/"><img src="./icons/instagram.svg"
                        class="icon-white m-1" width="10%" alt=""></a><a href="https://web.facebook.com/BerkeleyHaas?_rdc=1&_rdr#"><img src="./icons/facebook.svg"
                    class="icon-white m-1" width="10%" alt=""></a><a href="https://www.linkedin.com/school/berkeley-haas/"><img
                        src="./icons/linkedin.svg" class="icon-white m-1" width="10%" alt=""></a>
            </div>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</body>

</html>